POSTGRES_HOST=challenge_postgres
POSTGRES_PORT=5432
POSTGRES_USER=challenge_user
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DATABASE=challenge_db
KNEX_DEBUG=false

SERVER_PORT=3000
TZ=UTC
NODE_ENV=production
